# design-patterns

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/org/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Circle.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java
adapter/: pom.xml
adapter/src/main/java/org/adapter/: App.java
adapter/src/test/java/org/adapter/: AppTest.java
bridge/: pom.xml
bridge/src/main/java/com/etudes/design/patterns/bridge/: Circle.java  DrawAPI.java  Shape.java
bridge/src/main/java/com/etudes/design/patterns/bridge/demo/: BridgePatternDemo.java
bridge/src/main/java/com/etudes/design/patterns/bridge/impl/: GreenCircle.java  RedCircle.java
bridge/src/test/java/org/bridge/: AppTest.java
builder/: pom.xml
builder/src/test/java/org/builder/: AppTest.java
chain-of-responsability/: .project  pom.xml
command/: pom.xml
command/src/main/java/org/command/: App.java
command/src/test/java/org/command/: AppTest.java
composite/: pom.xml
composite/src/main/java/org/composite/: App.java
composite/src/test/java/org/composite/: AppTest.java
data-access-object/: .project  pom.xml
decorator/: pom.xml
decorator/src/main/java/org/decorator/: App.java
delegate/: .project  pom.xml
delegate/src/main/java/org/delegate/: App.java
delegate/src/test/java/org/delegate/: AppTest.java
entity/: pom.xml
facade/: pom.xml
factory/: pom.xml
factory/src/main/java/org/factory/: App.java  Circle.java  Shape.java  ShapeFactory.java  Square.java
factory/src/test/java/org/factory/: AppTest.java
filter/: pom.xml
filter/src/main/java/org/filter/: App.java
filter/src/test/java/org/filter/: AppTest.java
flyweight/: pom.xml
front-controller/: pom.xml
intercepting-filter/: pom.xml
interpreter/: pom.xml
interpreter/src/main/java/org/interpreter/: App.java
interpreter/src/test/java/org/interpreter/: AppTest.java
iterator/: pom.xml
iterator/src/main/java/org/iterator/: App.java
iterator/src/test/java/org/iterator/: AppTest.java
mediator/: pom.xml
mediator/src/main/java/org/mediator/: App.java
mediator/src/test/java/org/mediator/: AppTest.java
memento/: pom.xml
memento/src/main/java/org/memento/: App.java
memento/src/test/java/org/memento/: AppTest.java
mvc/: pom.xml
mvc/src/test/java/org/mvc/: AppTest.java
null-object/: .project  pom.xml
observer/: pom.xml
observer/src/main/java/org/observer/: App.java
observer/src/test/java/org/observer/: AppTest.java
prototype/: pom.xml
proxy/: pom.xml
proxy/src/main/java/org/proxy/: App.java
proxy/src/test/java/org/proxy/: AppTest.java
service-locator/: pom.xml
singleton/: pom.xml
singleton-design-pattern/: .project  pom.xml
state/: pom.xml
state/src/main/java/org/state/: App.java
state/src/test/java/org/state/: AppTest.java
strategy/: pom.xml
template/: pom.xml
transfer-object/: .project  pom.xml
visitor/: pom.xml
(+111 files in other folders)
