<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.etudes.design.patterns</groupId>
  <artifactId>design-patterns</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>abstract-factory</module>
  	<module>adapter</module>
  	<module>bridge</module>
  	<module>facade</module>
  	<module>factory</module>
  	<module>filter</module>
  	<module>flyweight</module>
  	<module>singleton</module>
  	<module>builder</module>
  	<module>prototype</module>
  	<module>decorator</module>
  	<module>proxy</module>
  	<module>chain-of-responsability</module>
  	<module>command</module>
  	<module>interpreter</module>
  	<module>iterator</module>
  	<module>mediator</module>
  	<module>memento</module>
  	<module>observer</module>
  	<module>state</module>
  	<module>strategy</module>
  	<module>template</module>
  	<module>visitor</module>
  	<module>mvc</module>
  	<module>delegate</module>
  	<module>entity</module>
  	<module>data-access-object</module>
  	<module>front-controller</module>
  	<module>intercepting-filter</module>
  	<module>service-locator</module>
  	<module>transfer-object</module>
    <module>composite</module>
    <module>nullObject</module>
    <module>business-delegate</module>
  </modules>
</project>