<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.etudes.design.patterns</groupId>
    <artifactId>design-patterns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.etudes.design.patterns</groupId>
  <artifactId>bridge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bridge</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	    <scope>test</scope>
	</dependency>	
		
	<!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>3.1</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
